### Debian subsystem config
#
#
##Debian defaults:
#DESTDIR=/var/debian
#DIST=stable
#REPO=https://deb.debian.org/debian
#
##Ubuntu defaults (for 16.04):
#DESTDIR=/var/ubuntu
#DIST=xenial
#REPO=http://archive.ubuntu.com/ubuntu
#
##Devuan defaults:
#DESTDIR=/var/devuan
#DIST=stable
#REPO=https://pkgmaster.devuan.org/merged/
