### Debian subsystem config
[default]
system=debian
pidone=true
colorize=true
updates=false
block_camera=false
common_home=true
bind_system=true
isolate_dev=false
force_permissive=true
common_flatpak=true
use_bwrap=false

[debian]
DESTDIR=/var/debian
DIST=stable
REPO=https://deb.debian.org/debian

[debian-testing]
DESTDIR=/var/debian-testing
DIST=testing
REPO=https://deb.debian.org/debian

[debian-unstable]
DESTDIR=/var/debian-unstable
DIST=unstable
REPO=https://deb.debian.org/debian

[ubuntu]
DESTDIR=/var/ubuntu
DIST=ubuntu-latest
REPO=http://archive.ubuntu.com/ubuntu

[devuan]
DESTDIR=/var/devuan
DIST=stable
REPO=https://pkgmaster.devuan.org/merged/

[archlinux]
DESTDIR=/var/archlinux
DIST=arch
REPO=http://mirrors.edge.kernel.org/archlinux/$repo/os/$arch

[manjaro]
DESTDIR=/var/manjaro
DIST=arch
REPO=https://mirrors.fossho.st/manjaro/stable/$repo/$arch

[kali]
DESTDIR=/var/kali
DIST=kali-rolling
REPO=https://http.kali.org/kali/

[parrot]
DESTDIR=/var/parrot
DIST=rolling
REPO=https://deb.parrot.sh/parrot/

[pardus]
DESTDIR=/var/pardus
DIST=yirmibir
REPO=https://depo.pardus.org.tr/pardus/

[pardus-ondokuz]
DESTDIR=/var/pardus
DIST=ondokuz
REPO=https://depo.pardus.org.tr/pardus/

[etap]
DESTDIR=/var/pardus
DIST=stable
REPO=https://depo.pardus.org.tr/etap/

[alpine]
DESTDIR=/var/alpine
DIST=alpine
REPO=http://dl-cdn.alpinelinux.org/alpine/latest-stable/

[sulin]
DESTDIR=/var/sulin
DIST=sulin
REPO=https://master.dl.sourceforge.net/project/sulinos/SulinRepository/inary-index.xml.xz

[voidlinux]
DESTDIR=/var/voidlinux
DIST=void
REPO=https://alpha.de.repo.voidlinux.org/current

[gentoo]
DESTDIR=/var/gentoo
DIST=gentoo
REPO=https://mirrors.evowise.com/gentoo/ https://mirrors.lug.mtu.edu/gentoo/
