### Debian subsystem config
[default]
system=debian
pidone=true
updates=true

[debian]
DESTDIR=/var/debian
DIST=stable
REPO=https://deb.debian.org/debian

[ubuntu]
DESTDIR=/var/ubuntu
DIST=xenial
REPO=http://archive.ubuntu.com/ubuntu

[devuan]
DESTDIR=/var/devuan
DIST=stable
REPO=https://pkgmaster.devuan.org/merged/

[archlinux]
DESTDIR=/var/archlinux
DIST=arch
REPO=http://mirrors.edge.kernel.org/archlinux
