### Debian subsystem config
[default]
system=debian
pidone=true
updates=true
common_home=true
bind_system=true

[debian]
DESTDIR=/var/debian
DIST=stable
REPO=https://deb.debian.org/debian

[ubuntu]
DESTDIR=/var/ubuntu
DIST=xenial
REPO=http://archive.ubuntu.com/ubuntu

[devuan]
DESTDIR=/var/devuan
DIST=stable
REPO=https://pkgmaster.devuan.org/merged/

[archlinux]
DESTDIR=/var/archlinux
DIST=arch
REPO=http://mirrors.edge.kernel.org/archlinux

[kali]
DESTDIR=/var/kali
DIST=kali-rolling
REPO=https://http.kali.org/kali/

[parrot]
DESTDIR=/var/parrot
DIST=rolling
REPO=https://deb.parrot.sh/parrot/

[pardus]
DESTDIR=/var/pardus
DIST=ondokuz
REPO=https://depo.pardus.org.tr/pardus/

[alpine]
DESTDIR=/var/alpine
DIST=alpine
REPO=http://dl-cdn.alpinelinux.org/alpine/latest-stable/

[sulin]
DESTDIR=/var/sulin
DIST=sulin
REPO=https://master.dl.sourceforge.net/project/sulinos/SulinRepository/inary-index.xml.xz

[gentoo]
DESTDIR=/var/gentoo
DIST=gentoo
REPO=https://mirrors.evowise.com/gentoo/ https://mirrors.lug.mtu.edu/gentoo/
